<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>
<body>
 
  <h3>I learned HTML and CSS so I could make this card for you!</h3>
 
  <div class="cover"></div>
 
  <div class="inside"><p>I would have included a check if I knew how to write one in HTML and CSS :/</p></div>
 
  <h3>Click it!</h3>
 
  <audio id="song">
    <source src="http://bit.ly/scripted-horn"></source>
  </audio>
 
 
</body>
</html>
